WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.911" Width="613.136">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="325*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="564*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="243*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="543*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Top" Height="27">
                            <Border  BorderThickness="1" Margin="0,0,0,0">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="141*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="152*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="171*" />
                                        <ColumnDefinition Width="13*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="0" Grid.Row="1" />
                                    <ComboBox Margin="0" Grid.Row="1" Grid.Column="2" />
                                    <TextBox Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" />
                                    <Button Content="X" Grid.Column="6" Margin="0" Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1"   Grid.Row="1" VerticalAlignment="Top" Background="#FF00A2FF">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="0,5,5,5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="270" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="12*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Add Rule" Grid.Column="3" Margin="0"
                                        Command="{Binding AddRuleCommand}" />
                                    <ComboBox Grid.Column="1" Margin="0" />
                                    <Button Content="X" Grid.Column="6"
                                    Command="{Binding AddRuleCommand}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </Grid>
                            </Border>

                            <ListView ItemsSource="{Binding RuleCollector}"   HorizontalContentAlignment="Stretch" Margin="20,0,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid Grid.Column="1" Margin="0" VerticalAlignment="Top" Height="27">
                                                <Border  BorderThickness="1" Margin="0">
                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="141*" />
                                                            <ColumnDefinition Width="15*" />
                                                            <ColumnDefinition Width="152*" />
                                                            <ColumnDefinition Width="12*" />
                                                            <ColumnDefinition Width="171*" />
                                                            <ColumnDefinition Width="13*" />
                                                            <ColumnDefinition Width="30*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox x:Name="cbxParameters" ItemsSource="{Binding ParameterCollector}" Margin="0" Grid.Row="1" />
                                                        <ComboBox x:Name="cbxRuleType" ItemsSource="{Binding RuleTypeCollector}" Margin="0" Grid.Row="1" Grid.Column="2" />
                                                        <TextBox x:Name="txtValue" Text="{Binding ValueCompare}" Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap"  VerticalContentAlignment="Center" />
                                                        <Button x:Name="btnDelete" Content="X" Grid.Column="6" Margin="0" Grid.Row="1" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="76,91,0,0" VerticalAlignment="Top" Width="278" Height="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="361*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Command="{Binding CheckedCategoryCommand,ElementName=lstvcategory}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Margin="0" RenderTransformOrigin="0.458,-0.511" VerticalContentAlignment="Center" />
                                <Label Content="{Binding CategoryName}"  Grid.Column="1" Margin="0" VerticalContentAlignment="Center" Padding="5,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="92*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1" Margin="0" />
                        <Button Content="Add Rule" Grid.Column="3" Margin="0" />
                        <Button Content="Add Set" Grid.Column="5" Margin="0" />
                        <ComboBox Grid.Column="1" Margin="0" />
                    </Grid>
                    <Grid Margin="0" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="59" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="59" />
                            <ColumnDefinition Width="319*" />
                            <ColumnDefinition Width="84" />
                            <ColumnDefinition Width="12*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Revit" IsChecked="True" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                        <RadioButton Content="File" Grid.Column="3" Grid.Row="1" Margin="0" VerticalContentAlignment="Center" />
                        <Button Content="Create Set" Grid.Column="5" Grid.Row="1" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="278*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.Column="1" Margin="0" Grid.Row="1" />
            <Button Content="Next" Grid.Column="3" Margin="0" Grid.Row="1" />
            <Button Content="Cancel" Grid.Column="5" Margin="0" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>