UnitTestWPF/MainWindow.xaml

<Window x:Class="UnitTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="275.53" Width="332.839">
    <Control.Resources>
        <DataTemplate x:Key="itemFieldTemplate">
            <CheckBox Content="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="280*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding FieldsOrder}" Grid.Column="1" Margin="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="44">
                            <CheckBox IsChecked="{Binding IsUpdate,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding FieldHeading,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  Margin="12,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="1" Margin="0" Grid.Row="1" />
            <Button Content="Button" Grid.Column="3" Margin="0" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>