WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.915" Width="800">
    <Window.Resources>

        <!-- Default DataTemplate -->
        <DataTemplate x:Key="DefaultDataTemplate">
            <Grid Margin="4" MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBox Margin="8,0" Grid.Column="1" Text="{Binding IsRuleSet }" />
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for Booleans -->
        <DataTemplate x:Key="BooleanDataTemplate">
            <Grid Margin="4" MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <CheckBox Margin="8,0" Grid.Column="1" IsChecked="{Binding IsRuleSet}" />
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for Enums -->
        <DataTemplate x:Key="EnumDataTemplate">
            <Grid Margin="4" MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <ComboBox Margin="8,0" SelectedValue="{Binding Value}"
                          ItemsSource="{Binding PropertyType,
                          Converter={local:EnumToListConverter}}" Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <!-- DataTemplate Selector -->
        <local:PropertyDataTemplateSelector x:Key="templateSelector"
              DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
              BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
              EnumDataTemplate="{StaticResource EnumDataTemplate}" />
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding DataSet}" Grid.IsSharedSizeScope="True"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplateSelector="{StaticResource templateSelector}" HorizontalAlignment="Left"  Margin="67,10,0,0" VerticalAlignment="Top" Width="573" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox ItemsSource="{Binding DataSet}" Grid.IsSharedSizeScope="True"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplateSelector="{StaticResource templateSelector}" />-->
    </Grid>
</Window>